# QueAnsServer

./: README.md  build.gradle  settings.gradle
src/main/java/pl/lechowicz/queansserver/: QueAnsServerApplication.java
src/main/java/pl/lechowicz/queansserver/common/: Entity.java
src/main/java/pl/lechowicz/queansserver/common/entity/: Entity.java
src/main/java/pl/lechowicz/queansserver/common/exception/: GlobalExceptionHandler.java  InputIncorrectException.java  ResourceNotFoundException.java
src/main/java/pl/lechowicz/queansserver/common/validation/: InputValidationMessage.java  InputValidator.java
src/main/java/pl/lechowicz/queansserver/config/: CORSFilter.java  MongoUserDetailsService.java  SecurityConfig.java
src/main/java/pl/lechowicz/queansserver/config/authentication/: AuthenticationFacade.java  IAuthenticationFacade.java
src/main/java/pl/lechowicz/queansserver/config/jwt/: JwtController.java
src/main/java/pl/lechowicz/queansserver/config/model/: LoginCredentials.java  UserDetailsDTO.java
src/main/java/pl/lechowicz/queansserver/config/swagger/: SwaggerConfig.java
src/main/java/pl/lechowicz/queansserver/dashboard/controller/: DashboardController.java
src/main/java/pl/lechowicz/queansserver/dashboard/modelDTO/: DashboardDTO.java
src/main/java/pl/lechowicz/queansserver/entry/: EntityDTO.java  EntryController.java  EntryRepository.java
src/main/java/pl/lechowicz/queansserver/entry/entity/: AnswerEntity.java  (+3 more)
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/pl/lechowicz/queansserver/: QueAnsServerApplicationTests.java
(+28 files in other folders)
